<!-- http://www.cs.umd.edu/projects/PL/arrowlets/example-drag-and-drop.xhtml -->

<html>
<head>
<script type="text/javascript" src="arrowlets-alpha-20081103.js"></script>
<style type="text/css">
    #dragtarget {
        float: right;
        position: relative;
        width:100px;
        height:100px;
        text-align: center;
        border: solid blue;
        color: black;
        background: white;
        cursor: pointer;
        padding: 1em 0;
    }
    #dragtarget * {
        margin: 1em 0;
    }
    </style>
</head>
<body>
<div id="main">
<div id="dragtarget">Drag me!</div>
<script type="text/javascript" src="draganddrop.js"></script>

</div>
</body>
</html>